dummyAPI:
  host: "dummy.restapiexample.com"
  port: "80"
  basepath: "/"
  path: "/api/v1/employees"
  
mySQlConfig:
  host: "85.10.205.173"
  port: "3306"
  user: "sachindb"
  password: "![qGN0cx0Kf8Ex4hXWIF07Mg==]"
  database: "mule_schema"
  
smtp:
  host: "smtp.gmail.com"
  port: "587"
  user: "sachin.dogra@trantorinc.com"
  password: "![LuG0cax+cyqeu+oh7nmF6wUsZG7QQ0DQ]"
  
csvRepo:
  basePath: "${mule.home}/apps/${app.name}"  
  path: "${mule.home}/apps/${app.name}/employees.csv"
  
emailTemp:
  fromAddress: "sachin.dogra@trantorinc.com"
  toAddress: "sachin.dogra1@gmail.com"
  subject: "Employee Data"
  body: "Please find employee attachment in csv format"
  

